{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/application" },
    { "path": "./packages/infrastructure" },
    { "path": "./packages/transport-ws" },
    { "path": "./packages/contracts" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/testing" },
    { "path": "./apps/backend" },
    { "path": "./apps/desktop" }
  ]
}
