{
  "name": "@nusashell/desktop",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start -- --dev --no-sandbox",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@nusashell/application": "workspace:*",
    "@nusashell/backend": "workspace:*",
    "@nusashell/plugin-sdk": "workspace:*",
    "@nusashell/contracts": "workspace:*",
    "electron-updater": "^6.3.9",
    "markdown-it": "14.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@electron-forge/shared-types": "^7.6.0",
    "@reforged/maker-appimage": "^5.2.0",
    "@types/node": "^22.10.0",
    "@electron/rebuild": "^3.7.0",
    "electron": "^33.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
